{
	"name": "emergencia",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Localizador de personas atrapadas — respuesta a terremoto",
	"scripts": {
		"dev": "concurrently -k -n web,api -c cyan,magenta \"vite\" \"tsx watch server/index.ts\"",
		"build": "vite build",
		"start": "NODE_ENV=production tsx server/index.ts",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"check": "tsc --noEmit"
	},
	"dependencies": {
		"@hono/node-server": "^1.13.7",
		"@radix-ui/react-label": "^2.1.1",
		"@radix-ui/react-slot": "^1.1.1",
		"@radix-ui/react-tabs": "^1.1.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"drizzle-orm": "^0.36.4",
		"hono": "^4.6.14",
		"leaflet": "^1.9.4",
		"leaflet.markercluster": "^1.5.3",
		"lucide-react": "^0.468.0",
		"open-location-code": "^1.0.3",
		"postgres": "^3.4.5",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-leaflet": "^4.2.1",
		"react-router-dom": "^6.28.0",
		"tailwind-merge": "^2.5.5",
		"tsx": "^4.19.2",
		"web-push": "^3.6.7",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/leaflet": "^1.9.15",
		"@types/leaflet.markercluster": "^1.5.6",
		"@types/node": "^22.10.2",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@types/web-push": "^3.6.4",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.20",
		"concurrently": "^9.1.0",
		"drizzle-kit": "^0.28.1",
		"postcss": "^8.4.49",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.7.2",
		"vite": "^5.4.11"
	}
}
